<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap">
</head>
<body>
    <section class="top">
        <header class="header center">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a id="header__logo_dark" class="header__logo header__logo_dark" href="index.html"><img class="header__logo-img" src="img/Logo_Logitech_dark_1.png" alt="logo"></a>
                    <a id="header__logo_white" class="header__logo header__logo_white" href="index.html"><img class="header__logo-img" src="img/Logo_Logitech_1.png" alt="logo"></a>
                    <button id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span id="navbar__toggler_icon" class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu-desktop " id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">РАБОТАЙТЕ БЕЗ ПРОВОДОВ</a>
                                <a class="nav-link-burger active" aria-current="page" href="#">БЕЗ ПРОВОДОВ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ГДЕ УГОДНО</a>
                                <a class="nav-link-burger" href="#">ЗА ЛЮБЫМ СТОЛОМ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">С КОМФОРТОМ</a> 
                                <a class="nav-link-burger" href="#">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ<br> УСТРОЙСТВ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">С РАЗНЫХ УСТРОЙСТВ</a>
                                <a class="nav-link-burger" href="#">С ИНДИВИДУАЛЬНЫМИ<br> НАСТРОЙКАМИ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">В ЛЮБОЕ ВРЕМЯ</a>
                                <a class="nav-link-burger" href="#">БЫСТРЕЕ,<br>ЧЕМ КОГДА-ЛИБО</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">И ЕЩЕ БЫСТРЕЕ</a>
                                <a class="nav-link-burger" href="#">КОМФОРТНО.<br>ЭРГОНОМИЧНО. ИНТУИТИВНО.</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="top__img">
            <h2 class="heading">РАБОТАЙТЕ ПРОДУКТИВНЕЕ</h2>
        </div>
        <p class="text top__text-margin">Создана для эффективной работы, программирования и творчества</p>
        <div class="top__arrow center-content">
            <a href="#bluetooth">
            <svg class="top__svg" width="42" height="22" viewBox="0 0 42 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L20.6552 21L40.3103 1" stroke="#FF2947" stroke-width="2" stroke-linejoin="round" />
            </svg>
            </a>
        </div>

    </section>  
    <section class="bluetooth" id="bluetooth">
        <div class="bluetooth__icon center-content">
            <svg width="18" height="34" viewBox="0 0 18 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.6858 24.8216L10.6287 16.9999L17.6858 9.17916C17.9075 8.93286 18.0206 8.60468 17.9969 8.27192C17.9733 7.93882 17.8161 7.63003 17.5612 7.41826L8.98225 0.27754C8.62269 -0.0218854 8.12554 -0.0847721 7.70464 0.116904C7.28373 0.317716 7.0155 0.746169 7.0155 1.21725V12.9959L2.09065 7.53726C1.64323 7.04108 0.88199 7.00615 0.391728 7.45937C-0.0985325 7.91259 -0.133045 8.68224 0.314764 9.17883L7.0155 16.6057V17.3944L0.31483 24.8216C-0.133373 25.3174 -0.0988606 26.0875 0.391794 26.5411C0.882449 26.9947 1.64297 26.9597 2.09071 26.4628L7.01517 21.0049V32.7828C7.01517 33.2534 7.28379 33.6822 7.70431 33.8835C7.86788 33.9614 8.04346 34 8.21786 34C8.49166 34 8.76265 33.9058 8.98232 33.7233L17.5612 26.5824C17.8161 26.3703 17.9733 26.0615 17.9969 25.7288C18.0205 25.3961 17.9083 25.0678 17.6858 24.8216ZM9.42081 3.79435L15.0552 8.48375L9.42081 14.7287V3.79435ZM9.42081 30.2056V19.2716L15.0552 25.5162L9.42081 30.2056Z" fill="#C4C4C4"/>
</svg>

        </div>
        <h2 class="heading">БЕЗ ПРОВОДОВ</h2>
        <p class="text text_margin center">Беспроводная мышь MX Master 3 работает без проводов до нескольких месяцев. Вы закроете приоритетные задачи прежде, чем
        понадобится подзарядка.</p>
        <div class="center_bluetooth">
            <div class="bluetooth__img">
                <h3 class="bluetooth__heading"><span class="bluetooth__heading_seventy">70</span><span class="bluetooth__heading_day">дней</span></h3>
            </div>
        </div>

    </section>
    <section class="info">
        <h2 class="heading">ЗА ЛЮБЫМ СТОЛОМ</h2>
        <p class="text info__text">Исследуйте ландшафты своего дома, не отвлекаясь от работы.
        MX Master 3 достаточно компактная, чтобы сменить рабочее место и перенестись с ноутбуком на кухню.</p>
        <div class="info__content">
            <div class="info__item">
                <h2 class="heading heading__info">В 5 раз</h2>
                <p class="text">точнее
                предшественников</p>
            </div>
            <div class="info__item">
                <h2 class="heading info__item-heading">4 000</h2>
                <p class="text">точек на дюйм
                чувствительность датчика</p>
            </div>
        </div>
        <div class="info__slider">
            <div id="info__slider" class="carousel slide" data-bs-ride="carousel"> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="img/wood_1280.jpg" class="d-block w-100" alt="wood" sizes ="(max-width: 400px) 640px,(max-width: 1200px) 768px, (min-width: 1280px) 1280px" srcset="img/wood.jpg 640w, img/wood_894.jpg 768w, img/wood_1280.jpg 1280w">
                </div>
                <div class="carousel-item">
                    <img src="img/glass_1280.jpg" class="d-block w-100" alt="glass" sizes ="(max-width: 400px) 640px,(max-width: 1200px) 768px, (min-width: 1280px) 1280px" srcset="img/glass.jpg 640w, img/glass_894.jpg 768w, img/glass_1280.jpg 1280w">
                </div>
                <div class="carousel-item">
                    <img src="img/linoleum_1280.jpg" class="d-block w-100" alt="linoleum" sizes ="(max-width: 400px) 640px,(max-width: 1200px) 768px, (min-width: 1280px) 1280px" srcset="img/linoleum.jpg 640w, img/linoleum_894.jpg 768w, img/linoleum_1280.jpg 1280w">
                </div>
                <div class="carousel-item">
                    <img src="img/cloth_1280.jpg" class="d-block w-100" alt="cloth" sizes ="(max-width: 400px) 640px,(max-width: 1200px) 768px, (min-width: 1280px) 1280px" srcset="img/cloth.jpg 640w, img/cloth_894.jpg 768w, img/cloth_1280.jpg 1280w">
                </div>
                <div class="carousel-item">
                    <img src="img/marble_1280.jpg" class="d-block w-100" alt="marble" sizes ="(max-width: 400px) 640px,(max-width: 1200px) 768px, (min-width: 1280px) 1280px" srcset="img/marble.jpg 640w, img/marble_894.jpg 768w, img/marble_1280.jpg 1280w">
                </div>
            </div>
            <h3 class="info__heading">Переключите поверхность</h3>
            <div class ="info__slider_controls">
               <button class="carousel-control-prev" type="button" data-bs-target="#info__slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            
            <div class="carousel-indicators">
                <button class="info__slider_btn info_slider_btn-1 active" type="button" data-bs-target="#info__slider"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                <button class="info__slider_btn info_slider_btn-2" type="button" data-bs-target="#info__slider" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button class="info__slider_btn info_slider_btn-3" type="button" data-bs-target="#info__slider" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button class="info__slider_btn info_slider_btn-4" type="button" data-bs-target="#info__slider" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button class="info__slider_btn info_slider_btn-5" type="button" data-bs-target="#info__slider" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <button class="carousel-control-next" type="button" data-bs-target="#info__slider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>
            
        </div>
        </div>
       
        <p class="text text_margin text_info">Благодаря технологии Logitecch Darkfierd,
        MX Master 3 работает на любой поверхности, даже на стекле.</p>
        
    </section>
    <section class="flow flow_center">
        <h2 class="heading">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ<br>УСТРОЙСТВ</h2>
        <p class="text text_margin text_flow-p">С технологией Flow вы сможете работать одновременно на нескольких компьютерах, мгновенно
        переключаясь между разными операционными системами — даже между Windows® и macOS.
        Например, достаточно скопировать текст, изображение или файл на MacBook и переместить его
        на Windows PC без задержек.</p> <br>
        <p class="text text_margin text_flow-p">Клавиатура MX Keys отслеживает перемещение курсора мыши MX Master 3, благодаря чему ваш
        текст появится там, где вы работаете в текущий момент.</p>
        <ol class="flow__ol">
            <li class="text text_flow">Нажмите и удерживайте
            папку, чтобы переместить её</li>
            <li class="text text_flow">Перенесите папку на любой
            из соседних экранов</li>
            <li class="text text_flow">Да, всё так просто!</li>
        </ol>
    </section> 
    <section class="settings center">
        <h2 class="heading heading_settings">С ИНДИВИДУАЛЬНЫМИ НАСТРОЙКАМИ</h2>
        <p class="text text_margin text_settings-p">Мышь MX Master 3 адаптируется под ваши рабочие процессы. Благодаря
        индивидуальным настройкам, вы сможете настроить кнопки и жесты практически
        под любое используемое приложение.</p>
        <div class="settings__slider_img center"></div>
        <div id="settings__slider" class="carousel slide settings__slider" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/setting_1_894.png" class="d-block w-100" alt="setting_1"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_1.png 640w, img/setting_1_894.png 768w">
            </div>
            <div class="carousel-item">
                <img src="img/setting_2_894.png" class="d-block w-100" alt="setting_2"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_2.png 640w, img/setting_2_894.png 768w">
            </div>
            <div class="carousel-item">
                <img src="img/setting_3_894.png" class="d-block w-100" alt="setting_3"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_3.png 640w, img/setting_3_894.png 768w">
            </div>
            <div class="carousel-item">
                <img src="img/setting_4_894.png" class="d-block w-100" alt="setting_4"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_4.png 640w, img/setting_4_894.png 768w">
            </div>
            <div class="carousel-item">
                <img src="img/setting_5_894.png" class="d-block w-100" alt="setting_5"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_5.png 640w, img/setting_5_894.png 768w">
            </div>
            <div class="carousel-item">
                <img src="img/setting_6_894.png" class="d-block w-100" alt="setting_6"
                    sizes="(max-width: 400px) 640px, (min-width: 1280px) 768px"
                    srcset="img/setting_6.png 640w, img/setting_6_894.png 768w">
            </div>
            </div>
            <div class="settings__slider_controls">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="0" class="active" aria-current="true"
                        aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
            </div>
        </div>
        <div class="settings__content">
            <div class="settings__icons">
            <img class="settings__img" src="img/ps.svg" alt="program">
            <img class="settings__img" src="img/pr.svg" alt="program">
            <img class="settings__img" src="img/chrome.svg" alt="program">
            <img class="settings__img" src="img/word.svg" alt="program">
            <img class="settings__img" src="img/pw-point.svg" alt="program">
            <img class="settings__img" src="img/excel.svg" alt="program">
            <img class="settings__img" src="img/video.svg" alt="program">
            </div>
            <p class="text text_settings">Начните работать продуктивнее с момента покупки — устройство
            предварительно оптимизировано под популярные приложения
            на Windows и Mac.</p>
        </div>
    </section>
    <section class="mouse mouse_center">
        <div class="mouse__item mouse__text mouse__text_1">
            <h2 class="heading">КОМФОРТНО. ЭРГОНОМИЧНО. ИНТУИТИВНО.</h2>
            <p class="text text-margin text_mouse ">Дизайн мыши MX Master 3 разработан так, чтобы с точностью повторять форму вашей ладони. Но не менее важны колесико прокрутки для большого пальца и расположение кнопок жестов,с которыми вы будете творить уверенно как никогда.</p>
        </div>

        <div class="mouse__item mouse__img mouse__img1"></div>

        <div class="mouse__item mouse__text mouse__text_2">
         <h2 class="heading">БЫСТРЕЕ, ЧЕМ КОГДА-ЛИБО</h2>
         <p class="text text_mouse">Компьютерная мышь MX Master 3 предлагает ультимативный механизм прокрутки со скоростью 1000 строк за 1 секунду. С точностью до пикселя. Бесшумно.</p>
        </div>

        <div class="mouse__item mouse__img mouse__img2 "></div>
    </section>
    <footer>
        Copyright &copy; 2021 Logitech <br>
        Все права защищены
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
        
</body>
</html>